# Hava-Assistant-Project

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/dartmouth/cs/havvapa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/dartmouth/cs/havvapa/: AlarmManagmentActivity.java  AlarmReceiver.java  AnimationHandler.java  AnimationListener.java  AnimatorListener.java  CollapsingAnimation.java  CompactCalendarController.java  CompactCalendarView.java  Event.java  Events.java  EventsContainer.java  FindOutFragment.java  GreetingsActivity.java  KeepUserRecords.java  MainActivity.java  NewsActivity.java  OnSwipeTouchListener.java  RecordedNewsActivity.java  RingtoneMediaService.java  ScheduleEventActivity.java  SignUpActivity.java  SnoozeAlarmActivity.java  ToDoActivity.java  ToDoFragment.java  WeekUtils.java  (+2 more)
app/src/main/res/drawable/: baseline_add_alert_24.xml  baseline_arrow_right_alt_24.xml  baseline_create_24.xml  baseline_schedule_24.xml
app/src/main/res/drawable-v24/: baseline_alarm_add_24.xml
app/src/main/res/layout/: activity_alarm_managment.xml  activity_event_reminder_custom_option.xml  activity_event_reminder_options.xml  activity_greetings.xml  activity_greetings_to_do_entry.xml  activity_main.xml  activity_news.xml  activity_recorded_news.xml  activity_schedule_event.xml  activity_schedule_event_vol2.xml  activity_snooze_alarm.xml  activity_to_do.xml  activity_whats_new.xml  app_bar_news.xml  content_sign_up.xml  content_whats_new.xml  event_reminders_snooze_options.xml  first_row_widget.xml  fragment_find_out.xml  fragment_month_widget.xml  fragment_to_do.xml  nav_header_news.xml  news_item.xml  news_item_greetings.xml  to_do_item.xml  to_do_item_frame_layout.xml  to_do_item_linear_layout.xml  top_navigation_widget.xml
app/src/main/res/menu/: activity_alarm_managment_menu.xml  activity_news_options.xml  main.xml  news.xml  schedule_event_menu.xml  sign_up_menu.xml  to_do_fragment_menu.xml
app/src/main/res/values/: dimens.xml  sampleTopicsArray.xml  strings.xml  styles.xml
(+56 files in other folders)
