apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "edu.dartmouth.cs.havvapa"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    //this line is for Tablayouts,Navigation Drawer
    implementation 'com.android.support:design:27.1.1'
    //this line is for FragmentPagerAdapter
    implementation 'com.android.support:support-v13:27.1.1'
    //speech to text watson
    implementation 'com.ibm.watson.developer_cloud:java-sdk:4.1.0'
    implementation 'com.ibm.watson.developer_cloud:android-sdk:0.2.3'
    implementation 'com.ibm.watson.developer_cloud:speech-to-text:3.5.3'

    //for sign-in/sign-up
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'

    //for location
    implementation('com.google.android.gms:play-services-location:15.0.0') {
        exclude group: "com.android.support"
    }

    //for http requests
    implementation 'com.android.volley:volley:1.1.0'

    //implementation 'com.android.support:recyclerview-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
apply plugin: 'com.google.gms.google-services'