<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_general"
            android:icon="@drawable/ic_menu_camera"
            android:title="General" />
        <item
            android:id="@+id/nav_business"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Business" />
        <item
            android:id="@+id/nav_entertainment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Entertainment" />
        <item
            android:id="@+id/nav_health"
            android:icon="@drawable/ic_menu_manage"
            android:title="Health" />
        <item
            android:id="@+id/nav_science"
            android:icon="@drawable/ic_menu_manage"
            android:title="Science" />
        <item
            android:id="@+id/nav_sports"
            android:icon="@drawable/ic_menu_manage"
            android:title="Sports" />
        <item
            android:id="@+id/nav_technology"
            android:icon="@drawable/ic_menu_manage"
            android:title="Technology" />
    </group>

    <item android:title="Find Out!">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Voice Search" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Find News on Concept" />
        </menu>
    </item>

</menu>
