<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuitem_schedule_event_btn"
        android:title="Schedule event"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menuitem_settings"
        android:title="@string/menu_item_settings"/>
    <item
        android:id="@+id/menuitem_editProfile"
        app:showAsAction="never"
        android:title="@string/menu_item_edit_profile"/>


</menu>